In [1]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

# Que.-1

In [20]:
driver=webdriver.Chrome()

driver.get("https://www.shine.com/")

In [21]:
#Click on Job tab
Click_y=driver.find_element(By.CLASS_NAME,"logo")
Click_y.click()


Click_z=driver.find_element(By.CLASS_NAME,"input")
Click_z.click()

In [23]:
#Fill Job_Title/Skills
Job_Title=driver.find_element(By.ID,"id_q")
Job_Title.send_keys('Data Analyst')

#Fill Location
Location=driver.find_element(By.ID,"id_loc")
Location.send_keys('Bangalore')

#Click on Search
Search_Jobs=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
Search_Jobs.click()

In [24]:
#Scrapping data for first 10 job result
Designation=[]
Locations=[]
Company_Name=[]
Experience_required=[]

#Scrapping Job_Title
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles[0:10]:
    title=i.text
    Designation.append(title)
    
#Scrapping Job_Locaton    
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[0:10]:
    locate=i.text
    Locations.append(locate)
    
#Scrapping Company_Name
Company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in Company[0:10]:
    Compan=i.text
    Company_Name.append(Compan)
    
#Scrapping Experience Required
Experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in Experience[0:10]:
    Experienc=i.text
    Experience_required.append(Compan)
    
    
print(len(Designation),len(Locations),len(Company_Name),len(Experience_required))

10 10 10 10

In [25]:
#Crteate DataFrame
df=pd.DataFrame({'Job_Title,Skill':Designation,'Location':Locations,'Company-Name':Company_Name,'Experience-Required':Experience_required})
df

,"Job_Title,Skill",Location,Company-Name,Experience-Required
0,Lead Data Analyst,Bangalore,ara resources private limited,quiscon biotech
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,quiscon biotech
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,quiscon biotech
3,Clinical Data Analyst,Bangalore\n+6,techno endura,quiscon biotech
4,Data Management,Bangalore\n+18,future solution centre,quiscon biotech
5,Data Modeler data,Bangalore,boyen haddin consulting and technol...,quiscon biotech
6,Data Modeller,Bangalore,boyen haddin consulting and technol...,quiscon biotech
7,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,quiscon biotech
8,Data Modeler,Bangalore,boyen haddin consulting and technol...,quiscon biotech
9,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,quiscon biotech

# Que-2

In [26]:
driver=webdriver.Chrome()

driver.get("https://www.shine.com/")

In [27]:
#Click on Job tab
Click_y=driver.find_element(By.CLASS_NAME,"logo")
Click_y.click()


Click_z=driver.find_element(By.CLASS_NAME,"input")
Click_z.click()

In [28]:
#Fill Job_Title/Skills
Job_Title=driver.find_element(By.ID,"id_q")
Job_Title.send_keys('Data Scientist')

#Fill Location
Location=driver.find_element(By.ID,"id_loc")
Location.send_keys('Bangalore')

#Click on Search
Search_Jobs=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
Search_Jobs.click()

In [29]:
#Scrapping data for first 10 job result
Designation=[]
Locations=[]
Company_Name=[]

#Scrapping Job_Title
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles[0:10]:
    title=i.text
    Designation.append(title)
    
#Scrapping Job_Locaton    
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[0:10]:
    locate=i.text
    Locations.append(locate)
    
#Scrapping Company_Name
Company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in Company[0:10]:
    Compan=i.text
    Company_Name.append(Compan)
    
print(len(Designation),len(Locations),len(Company_Name))

10 10 10

In [30]:
#Crteate DataFrame
df=pd.DataFrame({'Job_Title,Skill':Designation,'Location':Locations,'Company-Name':Company_Name})
df

,"Job_Title,Skill",Location,Company-Name
0,ML Data Scientist,Bangalore\n+3,gujarat facility services hiring fo...
1,Data Scientist Urgent Vacancy,Bangalore\n+15,renuka interprises
2,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
3,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
4,Data Scientist,Bangalore\n+4,acme services private limited
5,Data Scientist,Bangalore,ltimindtree limited
6,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
7,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
8,Senior Data Scientist,Bangalore\n+1,neostats
9,Lead Data Scientist,Bangalore\n+1,aereo

# Que-3

In [31]:
driver=webdriver.Chrome()

driver.get("https://www.shine.com/")

In [32]:
#Click on Job tab
Click_y=driver.find_element(By.CLASS_NAME,"logo")
Click_y.click()


Click_z=driver.find_element(By.CLASS_NAME,"input")
Click_z.click()

In [33]:
#Fill Job_Title/Skills
Job_Title=driver.find_element(By.ID,"id_q")
Job_Title.send_keys('Data Scientist')


#Click on Search
Search_Jobs=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
Search_Jobs.click()

In [36]:
Search_Jobs=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]")
Search_Jobs.click()

In [37]:
#Filter For Location

Click_loc=driver.find_element(By.ID,'search')
Click_loc.send_keys('Delhi')


Click_Delhi=driver.find_element(By.CLASS_NAME,"filter_filter_option_item__bvdpQ")
Click_Delhi.click()

Show_result=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
Show_result.click()

In [38]:
#Filter For Salary


Search_Jobs=driver.find_element(By.XPATH,'//*[@id="__next"]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[3]/button')
Search_Jobs.click() 

Click_Sal=driver.find_element(By.ID,'search')
Click_Sal.send_keys('3 TO 5 Lakh')

Click_lakh=driver.find_element(By.CLASS_NAME,"filter_filter_option_item__bvdpQ")
Click_lakh.click()

Show_result=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
Show_result.click()

In [39]:
#Scrapping data for first 10 job result
Designation=[]
Locations=[]
Company_Name=[]
Experience_required=[]

#Scrapping Job_Title
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles[0:10]:
    title=i.text
    Designation.append(title)
    
#Scrapping Job_Locaton    
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[0:10]:
    locate=i.text
    Locations.append(locate)
    
#Scrapping Company_Name
Company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in Company[0:10]:
    Compan=i.text
    Company_Name.append(Compan)
    
#Scrapping Experience Required
Experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in Experience[0:10]:
    Experienc=i.text
    Experience_required.append(Compan)
    
    
print(len(Designation),len(Locations),len(Company_Name),len(Experience_required))

10 10 10 10

In [40]:
#Crteate DataFrame
df=pd.DataFrame({'Job_Title,Skill':Designation,'Location':Locations,'Company-Name':Company_Name,'Experience-Required':Experience_required})
df

,"Job_Title,Skill",Location,Company-Name,Experience-Required
0,Data Scientist,Delhi\n+4,acme services private limited,techno endura
1,Hiring candidates for Marketing with Fare & Da...,Delhi\n+2,sharda it services,techno endura
2,Hiring for Fare & Data Analyst-Travel process,Delhi\n+2,sharda it services,techno endura
3,Clinical Data Analyst,Delhi\n+6,techno endura,techno endura
4,Clinical Sas Programmer,Delhi\n+8,techno endura,techno endura
5,Clinical SAS,Delhi\n+8,techno endura,techno endura
6,Apprentice Trainee,Delhi\n+9,mahima consultancy,techno endura
7,Clinical Data Management,Delhi\n+6,techno endura,techno endura
8,Bioanalytical Research,Delhi\n+6,techno endura,techno endura
9,Junior Clinical Data Management,Delhi\n+6,techno endura,techno endura

# Que-4

In [41]:
driver=webdriver.Chrome()

driver.get("https://www.flipkart.com/")

In [42]:
#Click on Search for Products, Brands and More
Click_bar=driver.find_element(By.CLASS_NAME,"_2SmNnR")
Click_bar.click()

Enter_value=driver.find_element(By.CLASS_NAME,"Pke_EE")
Enter_value.send_keys('sunglasses')

Click_search=driver.find_element(By.CLASS_NAME,"_2iLD__")
Click_search.click()

In [44]:
#Scrapping data for first 100 sunglasses result
Brand=[]
Description=[]
Price=[]

start=0
end=3

for page in range(start,end):
    
#Scrapping Brand
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands:
        brand=i.text
        Brand.append(brand)
    
#Scrapping Product-Discription  
    P_description=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for i in P_description:
        description=i.text
        Description.append(description)
    
#Scrapping Price  
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        price=i.text
        Price.append(price)
        
print(len(Brand),len(Description),len(Price))

120 120 117

In [45]:
#Crteate DataFrame
df=pd.DataFrame({'Sunglasses Brand':Brand[0:100],'Product-Decription':Description[0:100],'Prices':Price[0:100]})
df

   Sunglasses Brand                                 Product-Decription Prices
0           Eyenaks   UV Protection Rectangular Sunglasses (Free Size)   ₹346
1             NuVew  UV Protection Sports, Wrap-around Sunglasses (70)   ₹499
2           ROADWAY  UV Protection Wayfarer, Sports, Spectacle , Re...   ₹129
3              SRPM             UV Protection Wayfarer Sunglasses (50)   ₹169
4           ROADWAY  UV Protection Retro Square Sunglasses (Free Size)   ₹169
..              ...                                                ...    ...
95        Elligator   UV Protection, Mirrored Wayfarer Sunglasses (52)   ₹399
96      Eyewearlabs  Polarized, UV Protection Rectangular Sunglasse...   ₹619
97        ROYAL SON  Polarized, UV Protection Wayfarer, Retro Squar...   ₹497
98           FEMISH          UV Protection Rectangular Sunglasses (55)   ₹404
99         Fastrack        UV Protection Shield Sunglasses (Free Size)   ₹539

[100 rows x 3 columns]

# QUE-5

In [46]:
driver=webdriver.Chrome()

driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [47]:
#Scrapping data for first 100 review result
Rating=[]
Summary=[]
Review=[]

start=0
end=10

for page in range(start,end):
    
#Scrapping Rating
    ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        rate=i.text
        Rating.append(rate)
    
#Scrapping Summary 
    summarys=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summarys:
        somary=i.text
        Summary.append(somary)
    
#Scrapping Review 
    reviews=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div')
    for i in reviews:
        rivew=i.text
        Review.append(rivew)
        
print(len(Rating),len(Summary),len(Review))

100 100 100

In [48]:
#Crteate DataFrame
df=pd.DataFrame({'Iphone-Rating':Rating,'Review Summary':Summary,'Full Review':Review})
df

,Iphone-Rating,Review Summary,Full Review
0,5,Perfect product!,V Good all
1,5,Wonderful,This is amazing at all
2,5,Terrific,Very very good
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Worth every penny,Feeling awesome after getting the delivery of ...
96,5,Perfect product!,Photos super
97,5,Terrific purchase,Value for money 😍
98,5,Just wow!,Perfect Product!!
99,5,Fabulous!,Super🔥 and good performance 👌❤️

# Que-6

In [5]:
driver=webdriver.Chrome()

driver.get("https://www.flipkart.com/")

In [6]:
#Click on Search for Products, Brands and More
Click_bar=driver.find_element(By.CLASS_NAME,"_2SmNnR")
Click_bar.click()

Enter_value=driver.find_element(By.CLASS_NAME,"Pke_EE")
Enter_value.send_keys('sneakers')

Click_search=driver.find_element(By.CLASS_NAME,"_2iLD__")
Click_search.click()

In [7]:
#Scrapping data for first 100 sneakers result
Brand=[]
Description=[]
Price=[]

start=0
end=3

for page in range(start,end):
    
#Scrapping Brand
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands:
        brand=i.text
        Brand.append(brand)
    
#Scrapping Product-Discription  
    P_description=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for i in P_description:
        description=i.text
        Description.append(description)
    
#Scrapping Price  
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        price=i.text
        Price.append(price)
        
print(len(Brand),len(Description),len(Price))

120 120 120

In [8]:
#Crteate DataFrame
df=pd.DataFrame({'Sunglasses Brand':Brand[0:100],'Product-Decription':Description[0:100],'Prices':Price[0:100]})
df

   Sunglasses Brand                                 Product-Decription  Prices
0            VECHLO  Trendy | Sport |Fashion Sneaker | Gym | Runnin...    ₹567
1            BRUTON  Combo pack of 2 Trendy Sneaker Shoes Walking S...    ₹549
2         Deals4you                                 Sneakers For Women    ₹299
3          URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
4          RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹1,737
..              ...                                                ...     ...
95             ATOM                                   Sneakers For Men  ₹1,089
96           BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹549
97            asian  Moscow-01 White Sneakers,Loafers,Chunky Shoes ...    ₹823
98         RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹1,231
99         Shoe Lab                                 Sneakers For Women    ₹399

[100 rows x 3 columns]

# Que-7

# Que-8

In [9]:
driver=webdriver.Chrome()

driver.get("https://www.azquotes.com/")

In [10]:
Click_top=driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a')
Click_top.click()
time.sleep(20)

In [11]:
#Scrapping data for first 1000 quotes result
Quote=[]
Author=[]
Types_Quotes=[]

start=0
end=10

for page in range(start,end):
    
#Scrapping Quote
    quotes=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotes:
        rate=i.text
        Quote.append(rate)
    
#Scrapping Author
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in authors:
        somary=i.text
        Author.append(somary)
    
#Scrapping Types of Quotes 
    quote_type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in quote_type:
        rivew=i.text
        Types_Quotes.append(rivew)
        
print(len(Quote),len(Author),len(Types_Quotes))

1000 1000 1000

In [12]:
#Crteate DataFrame
df=pd.DataFrame({'Quotes':Quote,'Authors':Author,'Types of Quote':Types_Quotes})
df

,Quotes,Authors,Types of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# QUE-10

In [13]:
driver=webdriver.Chrome()

driver.get("https://www.motor1.com/")

In [14]:
#enter search details

Click_inp=driver.find_element(By.ID,"search_input")
Click_inp.send_keys('50 most expensive cars in the world')

Click=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
Click.click()